@import '~@fortawesome/fontawesome-free/css/all.css';


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: transparent;
  color: white;
  position: sticky;
  top: 0; 
  z-index: 1000; 
}

.logo {
  width: 45px;
  height: 45px;
}

.logo-link{
  text-decoration: none;
}

.button {
  background-color: #373738;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-family: sfpro;
  transition: background-color 0.3s ease;
  text-decoration: none;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba(69, 106, 180, 0.37);
  backdrop-filter: blur( 17px );
  -webkit-backdrop-filter: blur( 17px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.button i{
  margin-left: 8px;
  transform: rotate(45deg); 
  font-size: 14px;
}

.button:hover {
  background-color: #333030;
}



