.links {
  margin-top: 10px;
}

.links h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-family: sfpro;
  font-weight: lighter;
  font-size: 16px;
}

.link-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0; 
}

.link-left {
  flex: 1;
  margin-right: 5px; 
  font-family: sfpro;
  font-weight: lighter;
  font-size: 12px;
  color: #707070;
}

.link-right {
  flex: 2;
  display: flex;
  align-items: center;
  margin-left: 60px;
  font-family: sfpro;
  font-size: 14px;
}

.link-label {
  font-size: 1.1em;
  font-weight: bold;
}

.link-text {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
}

.link-title {
  margin-right: 2px; 
}

.arrow {
  font-size: 0.8em;
  margin-left: 2px; 
}

.link-text::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px; 
  background-color: #ffffff;
  transform: scaleX(0); 
  transform-origin: bottom right; 
  transition: transform 0.3s ease; 
}

.link-text:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
